body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-align:center;
}
main{
    display:grid;
}
h1,h2{
    text-transform: uppercase;
}
h1 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
header {
    margin-left:auto;
    margin-right:auto;
    padding-bottom: 1em;
    padding-left: 20%;
    padding-right: 20%;
}
article {
    padding-left: 40px;
    padding-right: 40px;
}
article > figure{
    margin-top:30px;
    padding:20px;
    margin-left:0;
    margin-right:0;
}
img {
    width: 100%;
}
header strong {
    font-weight: 400;
}
section,footer, section > figure{
    background-color: #454545;
}
section:last-of-type, article > figure{
    background-color: #6f6f6f;
}

.gp-landing-page figure{
    margin:0;
}
.gp-landing-page img{
    width: 100%;
}

.gp-article figure {
    overflow: hidden;
    padding: 1em;
    margin-left: 1em;
    margin-right: 1em;
}
.gp-article figure, .gp-article img {
    border-radius: 50em;
    height: 85vw;
}
.gp-article h2{
    font-size:2rem;
}

footer p {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 0;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Somente Desktop */
@media screen and (min-width: 800px) {
    h1 {
        color: #546130;
        font-size: 3rem;
        margin-bottom: 0.5rem;
        margin-top: 2rem;
    }
    header {
        width: inherit;
        padding-left:0;
        padding-right:0;
    }
    header strong {
        color: #2d3b09;
        font-size: 1.2rem;
        font-weight: 600;
    }
    article > figure {
        padding:15px;
    }
    .gp-landing-page{
        height:100vh;
        overflow:hidden;
    }
    .gp-landing-page header{
        position:absolute; 
        width: 100%;
        text-align: center;
    }
    .gp-landing-page figure{
        display:grid;
        width:100%;
        height:100%;
    }
    .gp-landing-page img{
        width:inherit;
        height:inherit;
        display:block;
    }
    .gp-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gp-list, .gp-article{
        padding-left: 5rem;
        padding-right:5rem;
        padding-top:2rem;
        padding-bottom: 3rem;
        display:grid;
    }
    .gp-article {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        text-align:left;
    }
    .gp-article figure, .gp-article img {
        height: 24vw;
    }
    .gp-article article{
        padding-left: 4rem;
    }
    .gp-article h2{
        font-size: 2rem;
    }
}